.place {
    display: grid;
    grid-template-columns: 460px 460px;
    margin-bottom: 80px;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        margin-bottom: 48px;
        grid-auto-flow: dense;
        row-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 340px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places {
        grid-template-columns: 440px 440px;
        column-gap: 32px;
        row-gap: 48px;
        /* grid-template-rows: fit-content; */
    }
}